index.html
<!DOCTYPE html><html><head><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><link rel="stylesheet" href="main.css"></head><body><div class="flip-up-wrapper"><div class="flip-up"><div id="torso" class="flip-up-component-wrapper torso active"><div class="flip-up-component"></div><div class="flip-up-back"></div></div><div id="lungs" class="flip-up-component-wrapper lungs"><div class="flip-up-component"></div><div class="flip-up-back"></div></div><div id="stomach" class="flip-up-component-wrapper stomach"><div class="flip-up-component"></div><div class="flip-up-back"></div></div></div></div><script src="js/hammer.min.js"></script><script src="js/app.js"></script></body></html>

index.jade
div.flip-up-wrapper
	div.flip-up
		div.flip-up-component-wrapper.torso.active#torso
			div.flip-up-component
			div.flip-up-back
		div.flip-up-component-wrapper.lungs#lungs
			div.flip-up-component
			div.flip-up-back
		div.flip-up-component-wrapper.stomach#stomach
			div.flip-up-component
			div.flip-up-back
